{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "devDependencies": {
    "@uswds/compile": "^1.1.0",
    "@uswds/uswds": "3.8.0",
    "autoprefixer": "^10.4.19",
    "browserify": "^17.0.0",
    "gulp": "^5.0.0",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-discard-comments": "^7.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
